<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xbel PUBLIC "+//IDN python.org//DTD XML Bookmark Exchange Language 1.0//EN//XML" "http://pyxml.sourceforge.net/topics/dtds/xbel.dtd">
<xbel version="1.0">
<!--- highestId :21: for Floccus bookmark sync browser extension -->

<folder id="1">
  <title>Bookmarks Bar</title>
  <bookmark href="https://app.fastmail.com/mail/Inbox/T8fc7e283274fa11f.M1e343b622c26aa0d13081965?u=ec614085" id="3">
    <title>FM</title>
  </bookmark>
  <bookmark href="https://broadcastmusicinc.atlassian.net/wiki/spaces/PM1/pages/87162881/Onboarding+-+Dylan+Thomas" id="4">
    <title>onboarding</title>
  </bookmark>
  <bookmark href="https://bmi3.aha.io/how_aha_works" id="5">
    <title>Aha!</title>
  </bookmark>
  <bookmark href="https://bmitfs.visualstudio.com/" id="6">
    <title>VS</title>
  </bookmark>
  <bookmark href="https://calendar.google.com/calendar/u/1/r?pli=1" id="7">
    <title>Cal</title>
  </bookmark>
  <bookmark href="https://broadcastmusicinc.sharepoint.com/" id="8">
    <title>Inside BMI - Home</title>
  </bookmark>
  <bookmark href="https://bmi3.aha.io/pages/PRODUCTMGT-N-11" id="9">
    <title>Aha! Course Preparation | Aha!</title>
  </bookmark>
  <bookmark href="https://bmi3.aha.io/pages/LICENSING-N-39" id="10">
    <title>Survey Summary | Aha!</title>
  </bookmark>
  <bookmark href="https://www.societypublisherforum.net/rde" id="11">
    <title>RDE - Royalty Data Exchange | The Society Publisher Forum</title>
  </bookmark>
  <bookmark href="https://www.cisac.org/" id="12">
    <title>Homepage | CISAC</title>
  </bookmark>
  <bookmark href="https://members.cisac.org/CisacPortal/calendarHome.do" id="13">
    <title>CISAC-CAL</title>
  </bookmark>
  <bookmark href="https://bmi-web-uat-eid-filemanagement.azurewebsites.net/filetypes" id="14">
    <title>BMI.EID.FileManagement.Web-CUELINK</title>
  </bookmark>
  <bookmark href="https://broadcastmusicinc.sharepoint.com/:p:/s/Product/ERGupi1CoURIk8L_vDaSnQgB6_jbYNPshg1liy_mJAIQpg?e=eYXVsR" id="15">
    <title>Performance Measurement Strategy - 2025 Mar.pptx</title>
  </bookmark>
  <bookmark href="https://bmi-web-prod-rms.azurewebsites.net/" id="16">
    <title>RMS</title>
  </bookmark>
  <bookmark href="https://www.pikapods.com/apps" id="17">
    <title>PikaPods - Apps</title>
  </bookmark>
  <bookmark href="https://www.citationneeded.news/curate-with-rss/?utm_source=the-index&amp;utm_medium=newsletter" id="18">
    <title>Curate your own newspaper with RSS</title>
  </bookmark>
  <bookmark href="https://broadcastmusicinc.sharepoint.com/:x:/r/sites/Product/_layouts/15/Doc.aspx?sourcedoc=%7BC67799DC-B9DE-4D22-A5AA-99CE60053C29%7D&amp;file=Distribution%20Dates%20(2025-2027).xlsx&amp;action=default&amp;mobileredirect=true&amp;DefaultItemOpen=1" id="19">
    <title>Distribution Dates (2025-2027).xlsx</title>
  </bookmark>
  <bookmark href="https://broadcastmusicinc.sharepoint.com/:x:/r/sites/Product/_layouts/15/Doc.aspx?sourcedoc=%7B0D747CDA-0891-44E8-9079-6842C8828A32%7D&amp;file=Distribution%20Calendar%202025.xlsx&amp;action=default&amp;mobileredirect=true&amp;DefaultItemOpen=1" id="20">
    <title>Distribution Calendar 2025.xlsx</title>
  </bookmark>
  <bookmark href="https://bmi-web-dev-fiadmin-01.azurewebsites.net/InternationalAdmin/Index" id="21">
    <title>International Admin - Foreign Incoming Admin</title>
  </bookmark>
</folder>
<folder id="2">
  <title>Other Bookmarks</title>
</folder>
</xbel>