<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xbel PUBLIC "+//IDN python.org//DTD XML Bookmark Exchange Language 1.0//EN//XML" "http://pyxml.sourceforge.net/topics/dtds/xbel.dtd">
<xbel version="1.0">
<!--- highestId :42: for Floccus bookmark sync browser extension -->

<folder id="1">
  <title>Bookmarks Bar</title>
  <bookmark href="https://app.fastmail.com/mail/Inbox/T8fc7e283274fa11f.M1e343b622c26aa0d13081965?u=ec614085" id="3">
    <title>FM</title>
  </bookmark>
  <folder id="22">
    <title>BMI Apps</title>
    <bookmark href="https://bmi.service-now.com/xesc?id=ticket&amp;table=incident&amp;sys_id=0001a0d047ef26102deff46c416d430d" id="28">
      <title>SN</title>
    </bookmark>
    <bookmark href="http://n2ssrsp01:8080/Reports_BMISSRSPROD/browse/ForeignIncoming" id="29">
      <title>SSRS-PROD</title>
    </bookmark>
    <bookmark href="http://n1ssisqat02-new:8080/Reports/browse/ForeignIncoming" id="39">
      <title>SSRS-QA</title>
    </bookmark>
    <bookmark href="https://launch.test.bmi.org/" id="30">
      <title>BMI : My BMI Apps</title>
    </bookmark>
    <bookmark href="https://broadcastmusicinc.sharepoint.com/" id="8">
      <title>Inside BMI</title>
    </bookmark>
    <bookmark href="https://bmi-web-uat-eid-filemanagement.azurewebsites.net/filetypes" id="14">
      <title>BMI.EID.FileManagement.Web-CUELINK</title>
    </bookmark>
    <bookmark href="https://bmi-web-prod-rms.azurewebsites.net/" id="16">
      <title>RMS</title>
    </bookmark>
    <bookmark href="https://bmi-web-dev-fiadmin-01.azurewebsites.net/InternationalAdmin/Index" id="21">
      <title>International Admin - Foreign Incoming Admin</title>
    </bookmark>
    <bookmark href="https://sso.dayforcehcm.com/bmi" id="40">
      <title>Hub - Dayforce</title>
    </bookmark>
  </folder>
  <folder id="23">
    <title>CISAC</title>
    <bookmark href="https://www.societypublisherforum.net/rde" id="11">
      <title>RDE - Royalty Data Exchange | The Society Publisher Forum</title>
    </bookmark>
    <bookmark href="https://www.cisac.org/" id="12">
      <title>Homepage | CISAC</title>
    </bookmark>
    <bookmark href="https://members.cisac.org/CisacPortal/calendarHome.do" id="13">
      <title>CISAC-CAL</title>
    </bookmark>
  </folder>
  <folder id="24">
    <title>Docs</title>
    <bookmark href="https://broadcastmusicinc.sharepoint.com/:u:/s/Distribution_Foreign_Incoming/EVxez8uLzwtKmUI9wB4Ct0IBGs-lq5uQq-allN7OmjL8XA?e=y54dvJ" id="31">
      <title>E2E Foreign Incoming 07-07-2015.vsd</title>
    </bookmark>
    <bookmark href="https://broadcastmusicinc-my.sharepoint.com/:x:/r/personal/tperkins_bmi_com/_layouts/15/Doc.aspx?sourcedoc=%7B49A43751-C1CB-4945-8634-32D9AA2AEE19%7D&amp;file=Team%20Roster.xlsx&amp;fromShare=true&amp;action=default&amp;mobileredirect=true" id="32">
      <title>Team Roster.xlsx</title>
    </bookmark>
    <bookmark href="https://broadcastmusicinc-my.sharepoint.com/:x:/g/personal/dthomas_bmi_com/Eei8GCBM90RDgNTHiUFY7VkBeyir3sl3CY_1-wsKZhP9yA?e=g3AKFu&amp;wdOrigin=TEAMS-MAGLEV.null_ns.rwc&amp;wdExp=TEAMS-TREATMENT&amp;wdhostclicktime=1758207149092&amp;web=1" id="33">
      <title>f2a-timeline.xlsx</title>
    </bookmark>
    <bookmark href="https://broadcastmusicinc-my.sharepoint.com/:x:/g/personal/dthomas_bmi_com/ESviwAi_C6xMjLx8E0usCU4B2TL2cNk7DdD5y1V9_m_KcQ?e=Voqdoe" id="34">
      <title>f2a-timesavings.xlsx</title>
    </bookmark>
    <bookmark href="https://bmi3.aha.io/pages/LICENSING-N-39" id="10">
      <title>Survey Summary | Aha!</title>
    </bookmark>
    <bookmark href="https://broadcastmusicinc.sharepoint.com/:x:/r/sites/Product/_layouts/15/Doc.aspx?sourcedoc=%7BC67799DC-B9DE-4D22-A5AA-99CE60053C29%7D&amp;file=Distribution%20Dates%20(2025-2027).xlsx&amp;action=default&amp;mobileredirect=true&amp;DefaultItemOpen=1" id="19">
      <title>Distribution Dates (2025-2027).xlsx</title>
    </bookmark>
    <bookmark href="https://broadcastmusicinc.sharepoint.com/:p:/s/Product/ERGupi1CoURIk8L_vDaSnQgB6_jbYNPshg1liy_mJAIQpg?e=eYXVsR" id="15">
      <title>Performance Measurement Strategy - 2025 Mar.pptx</title>
    </bookmark>
    <bookmark href="https://broadcastmusicinc.sharepoint.com/:x:/r/sites/Product/_layouts/15/Doc.aspx?sourcedoc=%7B0D747CDA-0891-44E8-9079-6842C8828A32%7D&amp;file=Distribution%20Calendar%202025.xlsx&amp;action=default&amp;mobileredirect=true&amp;DefaultItemOpen=1" id="20">
      <title>Distribution Calendar 2025.xlsx</title>
    </bookmark>
    <bookmark href="https://broadcastmusicinc-my.sharepoint.com/:x:/g/personal/mwilson_bmi_com/EcH4h0NEWgpAmQlnCuwU-MgBteXnvMp_BavSPCUAbqwYRQ?wdOrigin=TEAMS-MAGLEV.p2p_ns.rwc&amp;wdExp=TEAMS-TREATMENT&amp;wdhostclicktime=1759769698974&amp;web=1" id="41">
      <title>CISAC Society Demo Info.xls</title>
    </bookmark>
    <bookmark href="https://broadcastmusicinc-my.sharepoint.com/:w:/g/personal/dthomas_bmi_com/EagWk2pIEO9Orya0R4hs6YcBQdsf29yGicjpi1_2exQy6w?e=Ou86eM" id="42">
      <title>Definition of Ready for FI Team.docx</title>
    </bookmark>
  </folder>
  <bookmark href="https://bmi3.aha.io/bookmarks/custom_pivots/7545874422832174332/7545874514420022089" id="25">
    <title>Aha!</title>
  </bookmark>
  <bookmark href="https://bmitfs.visualstudio.com/ForeignIncoming/_backlogs/backlog/ForeignIncoming%20Team/Features?showParents=true" id="26">
    <title>ADO</title>
  </bookmark>
  <bookmark href="https://ourskylight.com/calendar/3899769/events?date=2025-09-15" id="27">
    <title>Skylight</title>
  </bookmark>
  <bookmark href="https://broadcastmusicinc.atlassian.net/wiki/spaces/PM1/pages/87162881/Onboarding+-+Dylan+Thomas" id="4">
    <title>onboarding</title>
  </bookmark>
  <bookmark href="https://www.pikapods.com/apps" id="17">
    <title>PikaPods - Apps</title>
  </bookmark>
</folder>
<folder id="2">
  <title>Other Bookmarks</title>
</folder>
</xbel>